# Since this shader pack adds its own dynamic lighting
dynamicHandLight=false

# Profile Setup
    profile.LOW=!SMOOTH_SHADOWS shadowMapResolution=1024 SHADOW_SAMPLES=2
    profile.MED=SMOOTH_SHADOWS shadowMapResolution=1024 SHADOW_SAMPLES=2
    profile.HIGH=SMOOTH_SHADOWS shadowMapResolution=2048 SHADOW_SAMPLES=4

# Screen Setup
    screen=<empty> <empty> <profile> <empty> <empty> <empty> [LIGHTING] [SHADOWS] [ATMOSPHERE] <empty> <empty> <empty> [DEV]
    screen.LIGHTING=sunPathRotation <empty> DYNAMICLIGHT DYNAMICLIGHT_RADIUS
    screen.SHADOWS=NO_SHADOWS <empty> shadowMapResolution SHADOW_BRIGHTNESS SMOOTH_SHADOWS SHADOW_SAMPLES
    screen.ATMOSPHERE=FOG
    screen.DEV=DISPLAY_SHADOW_MAP

# Sliders
    sliders=sunPathRotation DYNAMICLIGHT_RADIUS shadowMapResolution SHADOW_BRIGHTNESS SHADOW_SAMPLES NIGHT_BRIGHTNESS

# Pipeline settings
    oldLighting=false