# Profile Setup
    profile.LOW=!SMOOTH_SHADOWS shadowMapResolution=1024 SHADOW_DISTANCE=192
    profile.HIGH=SMOOTH_SHADOWS shadowMapResolution=2048 SHADOW_DISTANCE=256

# Screen Setup
    screen=<empty> <empty> <profile> <empty> <empty> <empty> [LIGHTING] [SHADOWS] <empty> <empty> [DEV]
    screen.LIGHTING=DYNAMICLIGHT DYNAMICLIGHT_RADIUS sunPathRotation
    screen.SHADOWS=shadowMapResolution SHADOW_BRIGHTNESS SMOOTH_SHADOWS SHADOW_SAMPLES SHADOW_DISTANCE
    screen.DEV=DISPLAY_SHADOW_MAP

# Sliders
    sliders=sunPathRotation DYNAMICLIGHT_RADIUS shadowMapResolution SHADOW_BRIGHTNESS SHADOW_DISTANCE

# Pipeline settings
    oldLighting=false